{
  "name": "react-native-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "ios:pod-install": "bundle install && cd ios && bundle exec pod install",
    "start": "react-native start",
    "purge": "yarn purge:android; yarn purge:ios; yarn purge:js",
    "purge:js": "rm -rf node_modules; yarn cache clean; watchman watch-del-all",
    "purge:android": "(cd android && ./gradlew --stop && ./gradlew clean); rm -rf android/.gradle android/build android/app/build",
    "purge:ios": "pod cache clean --all; rm -rf Gemfile.lock ios/Pods ios/Podfile.lock ios/build ios/.xcode.env.local"
  },
  "dependencies": {
    "@maplibre-react-native/examples": "workspace:*",
    "@react-native-masked-view/masked-view": "0.3.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~3.19.1",
    "react-native-safe-area-context": "5.6.1",
    "react-native-screens": "~4.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@react-native-community/cli": "20.0.2",
    "@react-native-community/cli-platform-android": "20.0.2",
    "@react-native-community/cli-platform-ios": "20.0.2",
    "@react-native/babel-preset": "0.81.5",
    "@react-native/metro-config": "0.81.5",
    "babel-plugin-module-resolver": "^5.0.2"
  }
}
