{
  "name": "expo-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "prebuild": "expo prebuild",
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "purge": "rm -rf .expo android ios node_modules; yarn cache clean;"
  },
  "dependencies": {
    "@maplibre-react-native/examples": "workspace:*",
    "@maplibre/maplibre-react-native": "workspace:*",
    "@react-native-masked-view/masked-view": "0.3.2",
    "expo": "~53.0.9",
    "expo-dev-client": "~5.2.2",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@maplibre-react-native/examples"
        ]
      }
    }
  }
}
